{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "next/link": ["src/compat/next-link.tsx"],
      "next/navigation": ["src/compat/next-navigation.ts"],
      "next/image": ["src/compat/next-image.tsx"],
      "next/headers": ["src/compat/next-headers.ts"]
    }
  }
}
